{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ImageKit": {
    "PublicKey": "",
    "PrivateKey": "",
    "UrlEndpoint": ""
  }
}
